@font-face {
  font-family: 'Self';
  src:url('../fonts/bretagne_self-modern_regular_trial.otf');
}
@font-face {
  font-family: 'Self';
  src:url('../fonts/bretagne_self-modern_italic_trial.otf');
  font-style: italic;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.7rem;
  font-family: 'Self';
}
img {
  max-width: 100%; display: block;
}
header, main, .row, .archive-header {
  display:flex;
  flex-direction: row;
  margin: 1em;
}
header {
  position: fixed;
    top: 0; left: 0;
    width: calc(100% - 2em);
    z-index: 2;
}
main {
  margin-top: 0;
  position: fixed;
  top: 0; left: 0;
  width: calc(100% - 2em);
  z-index: 1;
}
/* .images {
  position: absolute;
  right: 0;
  top: 0;
} */
figure {
  margin: 1.1em 0;
}
.archive, .archive-images {
  width: 50%;
  padding-top: 60px;
}
.archive-images {
  overflow-y: auto;
  left: 50vw;
}
.row, .archive-header {
  margin: 0

}
.row:hover {
  cursor: pointer;
}
.row:hover span {
  font-style:italic;
}

.archive-header, .archive {
  /* width: calc(100% * 1.25 / 2); */
  width: 60%;
}
.archive-images {
  width: calc(100% * 1.75 / 3);
}
.archive, .archive-images {
  height: calc(100vh - 20px);
  overflow-y: auto;
}
.archive {margin-right: 1em;
}
h1 {
  width: calc(100% * 1.75 / 3);
  font: inherit;
  text-align: right;
}
.project, .category, .date {
  flex: 1;
}
.date-range {
  margin-left: 20%;
}
p + p {
  text-indent: 20%;
}
.title {
  flex: 2;
}
.row-content{
  height: 0px;
  overflow-y: hidden;
  /* transition: all 0.5s ease-in-out; */
}
.row-content.open {
  height: auto;
  margin: 1em 0;
}

footer {
  height: 210px;
  position: fixed;
  bottom: -210px;
  left: 0;
  outline: 1px solid;
  padding: 1em;
  transition: bottom 0.5s ease-in-out;
  background-color: white;
  z-index: 2;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  font-style: italic;
}
footer.open {
  bottom: 0;
}
.footer-trigger {
}
.footer-trigger:hover {
  cursor: pointer;
}

dl {
  position: relative;
  margin-top: 1.1em;
}

dt {
  position: absolute;
}

dd {
  padding-left: 40px;
}

.row-wrap {
  position: relative;
}
.row-wrap .row-images {
  position: absolute;
  top: 60px; left: 50vw;
}
figure + figure {margin-top: 1em;
}
