Title: In Support of Ceramics

----

Category: Exhibition

----

Year: 2019

----

Date-range: 01.19 – 05.19

----

Description: In this age of digital hyper-connectivity and increasing social isolation instead of looking toward future design and technology, the focus of But First We Eat is the historic importance of feasting and communal eating for social connectivity. Referencing the long, intimate history between ceramic design and food; staged ceremonial dinners of locally sourced produce showcase the ancient technique of baking food encased in clay alongside the contemporary work of seven local ceramic designers and one furniture maker. Part of Melbourne Design Week 2019.