Title: Maquette for Everyday Devotional

----

Category: Artwork

----

Year: 2018

----

Date-range: 01.18 – 02.18

----

Description:

‘Objects to Live By / The Art of John Meade’ is the first exhibition to review fifteen years of practice from one of Australia’s leading sculptors. Meade’s oeuvre is distinguished by its synthesis of figuration and abstraction. In dissolving the distinctions between sculpture, modern design and everyday objects, his art is a catalyst for the imagination.

My earliest direct encounter with the art of John Meade occurred relatively recently, in the artist’s studio. In production were some of his most recent works of art including ‘Sabrina’ (2009). Chance encounters with found objects are the starting points for Meade’s complex, carefully constructed and often witty, works of art. In the studio space these reference points were interspersed within an array of sculptural forms that were in various stages of completion.