Title: About

----

Text: Claudia Lau is a creative based in Melbourne, Australia. She graduated from a Bachelor of Design at RMIT University in 2017. With an affinity for the disposable yet permanent nature of clay, she developed a ceramics practice as a more tangible platform for design. She started throwing on the wheel in 2015.  Her studio practice incorporates a range of retail, creative and collaborative projects. Each piece is a balance of intentional and accidental, an interplay of knowledge and experience. Making pieces that inherent an affinity for natural materials and traditional production methods. It is with this intention and care in making that makes each piece timeless and individual. Pieces available at 1. House Editions 2. Shifting Worlds 3. Modern Times 4. Plant Society 5. Monkhouse Design.

----

Email: info@claudialau.studio

----

Instagram: https://instagram.com/claudialaustudio